# ItalyDemoWinForms2Blazor

./: DemoXAFBlazorForm.sln
DemoXAFBlazorForm.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  DemoXAFBlazorForm.Blazor.Server.csproj  Model.xafml  Program.cs  Startup.cs  UnusableNodes.xml  _Imports.razor  appsettings.json
DemoXAFBlazorForm.Blazor.Server/Controllers/: SelectActivityController.Designer.cs  SelectActivityController.cs
DemoXAFBlazorForm.Blazor.Server/Editors/: SelectActivityComponent.razor  SelectActivityComponent.razor.cs
DemoXAFBlazorForm.Blazor.Server/Editors/ActivityDetailEditor/: ActivityDetailPropertyEditor.cs
DemoXAFBlazorForm.Blazor.Server/Extension/: ViewExtension.cs
DemoXAFBlazorForm.Blazor.Server/Pages/: _Host.cshtml
DemoXAFBlazorForm.Blazor.Server/Properties/: launchSettings.json
DemoXAFBlazorForm.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
DemoXAFBlazorForm.Module/: DemoXAFBlazorForm.Module.csproj  Model.DesignedDiffs.xafml  Module.cs  Welcome.html
DemoXAFBlazorForm.Module/BusinessObjects/: Activity.cs  Article.cs  Data.cs  Document.cs  PaymentPlan.cs  SelectActivityNonPersistent.cs
DemoXAFBlazorForm.Module/DatabaseUpdate/: Updater.cs
